What is the default operation in Linux when you call read() and there is no data: block/nonblock
=================================================================================================

Default: Blocking

Read:
===========
	No data is available, the process must block.
	Data available, process is awakened, even if available data < requested data 

Write:
===========
	No space is available in write buffer, process must block
	Space available, process is awakened, even if available space < requested write data
