__ATTR macros
=================

linux/sysfs.h defines helper macros that make defining the attributes more straightforward.

#define __ATTR(_name, _mode, _show, _store) {                           \
        .attr = {.name = __stringify(_name),                            \
                 .mode = VERIFY_OCTAL_PERMISSIONS(_mode) },             \
        .show   = _show,                                                \
        .store  = _store,                                               \
}

#define __ATTR_RO(_name) {                                              \
        .attr   = { .name = __stringify(_name), .mode = 0444 },         \
        .show   = _name##_show,                                         \
}

#define __ATTR_RO_MODE(_name, _mode) {                                  \
        .attr   = { .name = __stringify(_name),                         \
                    .mode = VERIFY_OCTAL_PERMISSIONS(_mode) },          \
        .show   = _name##_show,                                         \
}

#define __ATTR_WO(_name) {                                              \
        .attr   = { .name = __stringify(_name), .mode = 0200 },         \
        .store  = _name##_store,                                        \
}
