Why is jiffies not been directly declared as 64-bit unsigned long long integer on x86?
======================================================================================

Access to 64-bit variables in 32-bit architectures cannot be done atomically. 

Every read operation on the whole 64-bit requires some synchronization technique to ensure that the counter is not updated while the two 32-bit half counters are read. 

A second variable is also defined in <linux/jiffies.h>

extern u64 jiffies_64;

The ld(1) script used to link the main kernel image (arch/x86/kernel/vmlinux.lds.S on x86) then overlays the jiffies variable over the start of the jiffies_64 variable

#ifdef CONFIG_X86_32
	OUTPUT_ARCH(i386)
	ENTRY(phys_startup_32)
	jiffies = jiffies_64;                                                                                         
#else
	OUTPUT_ARCH(i386:x86-64)
	ENTRY(phys_startup_64)
	jiffies_64 = jiffies;
#endif

In the case of x86 the jiffies will be the lower 32 bits of the jiffies_64 variable.

                    jiffies_64
+-----------------------------------------------------+
|                       |                             |
|                       |                             |
|                       |       jiffies on `x86`      |
|                       |                             |
|                       |                             |
+-----------------------------------------------------+
63                     31                             0

Code that accesses jiffies simply reads the lower 32 bits of jiffies_64.
The function get_jiffies_64() can be used to read the full 64-bit value

Defined in : kernel/time/jiffies.c

#if (BITS_PER_LONG < 64)
u64 get_jiffies_64(void)
{
        unsigned int seq;
        u64 ret;

        do {
                seq = read_seqbegin(&jiffies_lock);
                ret = jiffies_64;
        } while (read_seqretry(&jiffies_lock, seq));
        return ret;
}
EXPORT_SYMBOL(get_jiffies_64);
#endif

On 64-bit architectures, jiffies_64 and jiffies refer to the same thing. Code can either read jiffies or call get_jiffies_64() as both actions have the same effect.
