Second phase of update (Updater deletes the node after grace period)

                                Updater                     Reader
       HEAD                        |                           |
        |                          |                           |
        V                          V                           v
    --------------          -----------------               -------------
    |            |          |               |               |           |
    |   A        |---       |   B           |-------------->|    C      |
    |            |  |       |               |            -->|           |
    --------------  |       ------------------           |  -------------
                    |                                    |
                    |                                    |
                    --------------------------------------
